<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright"/>
    <PackageReference Include="System.Speech"/>
    <PackageReference Include="VersOne.Epub"/>
    <PackageReference Include="FFMpegCore"/>
    <PackageReference Include="TagLibSharp"/>
  </ItemGroup>
</Project>
