# AudiobookGenerator

./: .gitignore  AudiobookGenerator.sln  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  YewCone.AudiobookGenerator.sln  YewCone.AudiobookGenerator.slnx  YewConeOssKey.snk  global.json
.github/workflows/: build.yml
AudiobookGenerator/: AudiobookGenerator.csproj  AudiobookGenerator.sln  Program.cs  YewCone.AudiobookGenerator.csproj
AudiobookGenerator/AudiobookGenerator/: Program.cs
YewCone.AudiobookGenerator.Console/: Program.cs  YewCone.AudiobookGenerator.Console.csproj
YewCone.AudiobookGenerator.Core/: YewCone.AudiobookGenerator.Core.csproj
src/AudiobookGenerator.Console/: Program.cs  YewCone.AudiobookGenerator.Console.csproj
src/AudiobookGenerator.Core/: BookConverter.cs  YewCone.AudiobookGenerator.Core.csproj
src/AudiobookGenerator.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  YewCone.AudiobookGenerator.Wpf.csproj
src/AudiobookGenerator.Wpf/ViewModels/: AudiobookGeneratorViewModel.cs
