<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventSource" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="System.Speech" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="VersOne.Epub" Version="3.3.4" />
    <PackageVersion Include="FFMpegCore" Version="5.2.0" />
    <PackageVersion Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>
</Project>