<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CurrentTargetFramework>net9.0-windows</CurrentTargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <VersionSufix Condition="$(GITHUB_REF) != '' AND $(GITHUB_REF) != 'refs/heads/main'">-$(GITHUB_SHA)</VersionSufix>
    <Version>$(MajorVersion).$([System.DateTime]::UtcNow.ToString("yyMM.ddHH.mmss"))$(VersionSufix)</Version>
  </PropertyGroup>
  <PropertyGroup Label="Signing">
    <SignAssembly>false</SignAssembly> <!-- disabled until FFMpegCore and VersOne.Epub not signed  -->
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\YewConeOssKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>